.banner-principal-decorativo
  &-1
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: 0%
    right: 30%
    width: 18%
  &-2
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 62%
    right: 15%
    width: 15%



@keyframes float1
  0%
    transform: translateY(20px)

  100%
    transform: translateY(0px)

.bloque-texto-g.color-acento-contenido
  background-color: #A4A3FF

.BGIMG01
  background-image: url("../assets/curso/tema1/img03.png")
  background-size: cover 
  background-repeat: no-repeat
  background-position: center

.container01
  background-color: #FFFFFF
  border-top-left-radius: 25px
  border-top-right-radius: 25px